{
  "network": "/Users/trophv/4001/mini-project-1/CI-BioEng-Class/fear_simulation/circuit_config.json",
  "simulation": "/Users/trophv/4001/mini-project-1/CI-BioEng-Class/fear_simulation/simulation_config.json"
}